[gd_scene load_steps=6 format=3 uid="uid://d34d62osrfh8v"]

[ext_resource type="Script" path="res://Hair/Hair.gd" id="1_08auo"]
[ext_resource type="Texture2D" uid="uid://jgb37bpy2arg" path="res://Hair/hair.png" id="2_g5svh"]
[ext_resource type="Script" path="res://Hair/HairScale.gd" id="3_jj4bk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u83p7"]
radius = 145.0
height = 1218.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcomp"]
radius = 219.0
height = 916.0

[node name="hair" type="Node2D"]
script = ExtResource("1_08auo")

[node name="Image" type="Sprite2D" parent="."]
texture = ExtResource("2_g5svh")
script = ExtResource("3_jj4bk")

[node name="Area2D" type="Area2D" parent="Image"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(-356, 92)
shape = SubResource("CapsuleShape2D_u83p7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(361, 25)
shape = SubResource("CapsuleShape2D_u83p7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(436, -3)
shape = SubResource("CapsuleShape2D_dcomp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Image/Area2D"]
position = Vector2(-466, -6)
shape = SubResource("CapsuleShape2D_dcomp")

[connection signal="input_event" from="Image/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Image/Area2D" to="Image" method="_on_hair_area_mouse_entered"]
[connection signal="mouse_exited" from="Image/Area2D" to="Image" method="_on_hair_area_mouse_exited"]
